proto/base_types.proto

syntax = "proto3";

package pb_message;


enum season_t {
    spring = 0;
    fall = 1;
}

enum tug_mission_t {
    no_mission = 0;
    A = 1;
    B = 2;
    C = 3;
    D = 4;
    E = 5;
    F = 6;
    G = 7;
    H = 8;
    I = 9;
    J1 = 10;
    J2 = 11;
    K1 = 12;
    K2 = 13;
    L = 14;
    M = 15;
    N = 16;
    O = 17;
}

enum carrier_type_t {
    not_a_carrier = 0;
    single_ship_carrier = 1;
    light_carrier = 2;
    medium_carrier = 3;
    heavy_carrier = 4;
}

enum escort_type_t {
    not_an_escort = 0;
    light_escort = 1;
    heavy_escort = 2;
}

enum war_footing_t {
    war = 0;
    limited_war = 1;
    peace = 2;
}

message turn_t
{
    int32 year = 1;
    season_t season = 2;
}

message hex_coord_t
{
    int32 x = 1;
    int32 y = 2;
}
