proto/model.proto

syntax = "proto3";

package message;


enum feature_t {
    none = 0;
    bats = 1;
    sb = 2;
    min = 3;
    maj = 4;
    capital = 5;
}

enum season_t {
    spring = 0;
    fall = 1;
}

message hex_coord_t
{
    int32 x = 1;
    int32 y = 2;
}

// nations messages
message capital_hex_zone_t
{
    string name = 1;
    repeated feature_t features = 2 [packed=true];
}

message capital_hex_t
{
    int32 coord = 1;
    repeated capital_hex_zone_t zones = 2;
}

message capital_t
{
    repeated capital_hex_t hexes = 1;
}

message offmap_possesions_t
{
    int32 provinces = 1;
    int32 mins = 2;
    int32 majs = 3;
    int32 survey_ships = 4;
    int32 cannot_build_offmap_capital = 5;
    int32 old_shipyard = 6;
}

message nation_t
{
    string name = 1;
    string short_name = 2;
    capital_t capital = 3;
    int32 free_strategic_moves = 4;
    int32 capital_star_points = 5;
    offmap_possesions_t offmap_possesions = 6;
    int32 nation_id = 7;
}

message nations_t
{
    map<string, nation_t> nations = 1;
}

// Map messages
message hex_t
{
    hex_coord_t coord = 1;
    int32 owner = 2;
    feature_t feature = 3;
    repeated int32 neutral_zone_bordering = 4 [packed=true];
}

message province_hex_t
{
    int32 hex = 1;
    feature_t feature = 2;
}

message province_t
{
    repeated province_hex_t hexes = 1;
}

// How the offmap region (if any) is connected to the map.
message offmap_area_t
{
    string name = 1;
    repeated feature_t features = 2 [packed=true];
    int32 counter_hex = 3; // Where the SB counter is chown, if any.
    repeated int32 adjacent_hexes = 4 [packed=true];
}

message starting_national_holdings_t
{
    repeated province_t provinces = 1;
    offmap_area_t offmap_area = 2;
}

message map_t
{
    int32 width = 1;
    int32 height = 2;
    repeated int32 nz_planets = 3 [packed=true]; // only in starting data (all planets are MIN)
    repeated int32 nz_hexes = 4 [packed=true];   // only in starting data
    map<string, starting_national_holdings_t> starting_national_holdings = 5;
    repeated hex_t hexes = 6; // only in saved data
}

// Game model (as in Model-View-Controller)
message model_t
{
    nations_t nations = 1;
    map_t map = 2;
}

// Order of Battle messages
message oob_unit_t
{
    string unit = 1;
    int32 times = 2; // "times: 2", "times: 3", etc. -- omission implies x1
}

message production_element_t
{
    int32 year = 1;
    season_t season = 2;
    repeated oob_unit_t units = 3;
}

message starting_fleet_t
{
    repeated int32 hexes = 1 [packed=true];
    repeated oob_unit_t units = 2;
    int32 reserve = 3; // integer acting as boolean
    repeated production_element_t prewar_construction = 4;
    int32 strategic_move_arrival_year = 5;
    season_t strategic_move_arrival_season = 6;
    map<int32, int32> hex_placement_limits = 7; // hex coord to unit limit
}

message mothball_reserve_t
{
    repeated oob_unit_t units = 1;
    repeated oob_unit_t war_release = 2;
    repeated oob_unit_t limited_war_release = 3;
}

// TODO Special production rules
// TODO Production notes
message order_of_battle_t
{
    map<string, starting_fleet_t> starting_fleets = 1;
    mothball_reserve_t mothball_reserve = 2;
    repeated production_element_t production = 3;
}

message orders_of_battle_t
{
    map<string, order_of_battle_t> oobs = 1;
}
